NEW_LSID,DATE,QUERY_ID,SUPPORT_PERSON,QUERY_TYPE,QUERY_DETAIL,PROPERTY,ASSIGNED_TO,STATUS,COMMENT,SPATIAL_PUBLISH_DATE,ERF_KEY,PROP_ID
1,2023-11-08,474084,Pearl,NAD,,1st avenue at Newton Park and Mill Park.,Mawande,Done,,7 March,,
2,2023-11-07,469070,Pearl,NAD,,BLOEMFONTEIN~280~00000 – #5 President Steyn Avenue,Mawande,Done,,7 March,BLOEMFONTEIN~280~00000 – #5,
3,2023-12-11,474436,Pearl,CAD,,BRYANSTON~3701~00000 – #25 Grosvenor Road (Primary),Jones,Done,,7 March,BRYANSTON~3701~00000 – #25,
4,2023-12-11,474324,Refiloe,CAD,,MOGWASE-2~820~00000 – #820 Kwena Drive,Jones,Done,,7 March,MOGWASE-2~820~00000 – #820,
5,2023-12-11,,DDP,Owner,Transfers never receiced ,"ERF 235 PTN 1 ANNADALE - SS PYLON TRADERS u1,5,9",Kathy,Done,,7 March,ANNADALE~235~00001,17976478
6,2023-12-12,474501,Khanya,Owner,,SS Eikendal U20 G Slabbert,Kathy,Done,,7 March,SS U20 G,
7,2023-12-12,474673,Khanya,CAD,,Paradysstrand~1064 - pin incorrect,Jones,Done,,7 March,-,
8,2023-12-13,474807,Khanya,Other,Prop no active,Brenton~683~00000,Gerrit,Done,,7 March,,
9,2023-12-13,474895,Pearl,Owner,,SS Dumini Jof U44 MUDUMBI JOHN BAPTIST NZUKIZ 7404136051189,Gerrit,Done,,7 March,SS U44 MUDUMBI JOHN BAPTIST NZUKIZ 7404136051189,
10,2023-12-13,474849,Khanya,Bond,Experian,ERF 15734 UPINGTON 4 Nedbank bonds,Gerrit,Done,,7 March,UPINGTON~15734~00000,13756583
11,2024-01-15,475883,Bernice,CAD,,RIEBEEK WEST~526 as well as RIEBEEK WEST~502. The corrected addresses will accompany this,Aldeleen,Done,,7 March,RIEBEEK WEST~526 RIEBEEK WEST~502.,
12,2024-01-15,477441,Bernice,NAD,,EDENBURG PTA~281~00000 – #18 Wessels Road,Mawande,Done,,7 March,EDENBURG PTA~281~00000 – #18,
13,2024-01-15,477435,Bernice,Other,ID Numbers,SS Ashwood Manor U 141 and 179,Bets,Done,,7 March,PAULSHOF~978~00000,
14,2024-01-15,476181,Refiloe,CAD,,UMTATA~3490~00000 UMTATA~8752~00000 – #2Nyathi Crescent,Jones,Done,Not registered,7 March,UMTATA~3490~00000 UMTATA~8752~00000 –,
15,2024-01-15,475788,Refiloe,CAD,,remainder erf 4119 Plettenberg bay,Jones,Done,,7 March,PLETTENBERG BAY~4119~00000,11769840
16,2024-01-15,,Refiloe,Mun vals,,"Swartland Municipality  latest roll  MALMESBURY~3815~00000
",Mdu,Done,,7 March,"MALMESBURY~3815~00000
",
17,2024-01-15,477511,Refiloe,CAD,,UMTATA~8752~00000 – #2Nyathi Crescent,Jones,Done,,7 March,UMTATA~8752~00000 –,
18,2024-01-15,477645,Refiloe,Owner,,Pietermaritzburg~835~47 Clarence,Kathy,Done,,7 March,,
19,2024-01-15,477653,Refiloe,Mun Vals,,North End~100,Mdu,Done,,7 March,,
20,2024-01-15,,DDP,Size,,"HS~3310/53, 3325/0, 3332/3, 3325/3, 3299/19. 3333/12, 2969/1",Kathy,Done,,7 March,"HS~3310/53, 3325/0, 3332/3, 3325/3, 3299/19. 3333/12, 2969/1",
21,2024-01-15,475893,Refiloe,CAD,,"Erf 250 Pearly Beach, GANSBAAI (Western Cape) Overberg now erf 3034",Jones,Done,Not registered,7 March,GANSBAAI~250~00000,10076135
22,2024-01-15,477699,Bongi,NAD,,11 Pettigo Crecent Erf 954 Sitari,Mawande,Done,,7 March,SITARI~954~00000,17883784
23,2024-01-15,475755,Zeldah,Owner,,Weltevredenpark~3490,Gerrit,Done,,7 March,,
24,2024-01-15,475629,Refiloe,CAD,,BRACKENDOWNS 564,Jones,Done,Outdated Imagery,7 March,BRACKENDOWNS 564,
25,2024-01-16,477147,Zeldah,,,Mill Park~1161 now 1381,Jones,Done,,7 March,1381,
26,2024-01-16,477864,Pearl,NAD,,BOOYSENS PTA~76~00008 – #1100 Paff Street (Primary),Mawande,Done,,7 March,BOOYSENS PTA~76~00008 – #1100,
27,2024-01-16,477765,Bongi,Bond,Experian,VRYBURG~1663~00000,Kathy,Done,,7 March,VRYBURG~1663~00000,
28,2024-01-16,477777,Zeldah,Owner,,Change Veche to  - Kensington~4586 Vechei Hein.,Kathy,Done,,7 March,-,
29,2024-01-16,477830,Bongi,Diagram,,"Section 1 , 2,11, 21, 33 & 51 of plan 763/2016 known as Ferguson Road, situated at Ptn 2 Erf 454 Illovo,",Jones,Done,,7 March,ILLOVO~454~00002,
30,2024-01-16,477857,Bongi,CAD,,PIET POTGIETERSRUST~1018-1019 ,Jones,Done,KK to check if registered,7 March,PIET POTGIETERSRUST~1018-1019 ,
31,2024-01-17,478012,Zeldah,CAD,,VRYBURG~1663~00000 ,Jones,Done,,7 March,VRYBURG~1663~00000 ,
32,2024-01-17,477748,Bongi,Scheme,Missing Unit,SS The Capital on The Park U 720,Kathy,Done,,7 March,SANDOWN~31~00009,
33,2024-01-17,475187,Zeldah,CAD,,"JQ~427~00359 was affected by township establishment(BRITS EXT 45, erven 2714-2715 ",Jones,Done,KK to check if registered,7 March,BRITS~2714~00000,
34,2024-01-17,478062,Zeldah,CAD,,"Erf 631, Impala Park, Boksburg is incorrect",Jones,Done,,7 March,IMPALA PARK~631~00000,11739319
35,2024-01-17,478000,Bongi,Diagram,,RE of Ptn 212 ( Ptn 8 ) Farm 906 ( KwaZulu Natal ),Jones,Done,,7 March,RE 212 ( 8 ) 906 ( ),
36,2024-01-18,478168,Bernice,Owner,,Graaff Reinet~1355 Viljoen,Kathy,Done,,7 March,,
37,2024-01-18,478052,Bernice,CAD,,"erf 126 Mogwaswe unit 9 its not returning on Toolkit,  we have it as MOGWASE UNIT 1, ",Jones,Done,,7 March,MOGWASE-1~126~00000,11694435
38,2024-01-18,478228,Amanda,Owner,,Onrustrivier~3765 VALVAN BELEGGINGS C C,Kathy,Done,,7 March,VALVAN BELEGGINGS C C,
39,2024-01-18,478193,Bongi,Diagram,,SG P47 Of Groene Rivier 821,Jones,Done,,7 March,SG P47 821,
40,2024-01-18,477973,Zeldah,Grasp,Suburb Report,"Rietfontein, Mogale City, NU",Nandi,Done,,7 March,NU,
41,2024-01-18,478233,Refiloe,NAD,,JQ~306~00095 – #95 Elandsrivier Street,Mawande,Done,,7 March,JQ~306~00095 – #95,
42,2024-01-18,478191,Zeldah,Estate,,Rooseveld Place FT1382 250 and 304 to 316,Aldeleen,Test,,7 March,FT~1382~00316,17209299
43,2024-01-18,478232,Refiloe,Other,Transfers,ST transfers for Oaklands,Bets,Done,,7 March,ST,
44,2024-01-18,478291,Pearl,NAD,,"Belvedere Cape 456 - 108 Bern close, 457 - 109",Mawande,Done,,7 March,456 - 108 457 - 109,
45,2023-11-15,467587,,Other,Made active,STELLENBOSCH RD~510~00340 is now redesignated to JAMESTOWN WC~540~00000,Kathy,Done,,7 March,STELLENBOSCH RD~510~00340 JAMESTOWN WC~540~00000,
46,2024-01-19,478371,Bernice,Estate,,"The Aloes Lifestyle Estate, Erf 7908, (Street name: Mindesii) Polokwane.",Aldeleen,Done,,7 March,BENDOR~7908~00000,16875447
47,2024-01-19,,Sara,Size,,Northcliff~923 - 202m2,Kathy,Done,,7 March,-,
48,2024-01-19,,Zeldah,NAD,,"We have performed an Address update for KENLEAF~300 from #4, Adagio Street to #300, Villa de Viola.",Aldeleen,Done,,7 March,"KENLEAF~300 #4, #300,",
49,2024-01-22,478550,Zeldah,Dicovery,Declined Valuation,Lords Manor U12 Windsor East,Marisca,Done,,7 March,WINDSOR~1220~00000,9804371
50,2024-01-22,478506,Bongi,NAD,,EAST LONDON~26621~00000 – #17 Dorset Road,Mawande,Done,,7 March,EAST LONDON~26621~00000 – #17,
51,2024-01-22,478472,Zeldah,Nad,,PARKLANDS~2249~00000 – #49A York Close,Mawande,Done,,7 March,PARKLANDS~2249~00000 – #49A,
52,2024-01-22,478485,Refiloe,Scheme,,"22 on Atholl, The Liminal  The Liminal elton hill~83
We have also updated the entrance address to #124 (previously #126)",Kathy,Done,,7 March,ATHOLL GARDENS~1~00002,
53,2024-01-22,476938,Refiloe,CAD,,"SANDOWN~254~00005 1,2,3,4",Jones,Done,,7 March,"SANDOWN~254~00005 1,2,3,4",
54,2024-01-22,478282,Refiloe,CAD,,farm 582 Knysna Rd – Bitou Municipality ,Jones,Done,,7 March,KNYSNA RD~582~00000,17927918
55,2024-01-22,478733,Zeldah,NAD,,NORTH RIDING~505~00000 – #505 Reier Road,Mawande,Done,,7 March,NORTH RIDING~505~00000 – #505,
56,2024-01-22,478609,Zeldah,Owner,,KR~788~154 Modise,Barend,Done,,7 March,KR~788~154,
57,2024-01-22,,DDP,Price & Date,,LAINGSBURG RD~219~00003,Barend,Done,,7 March,LAINGSBURG RD~219~00003,
58,2024-01-22,478783,Zeldah,Bond,Experian,CT ERF 157880 (SS WAVERLEY BUSINESS PARK) - UNIT 7 TRUST 4359/96 - Missing Bond 5mil Nedbank U12,Kathy,Done,,7 March,CAPE TOWN~157880~00000,14968547
59,2024-01-22,477294,Zeldah,Pulse,,SAHL can't access reports,Londi,Done,,7 March,SAHL,
60,2024-01-23,478812,Pearl,Estate,,Hamlin Manor Estate,Aldeleen,Done,,7 March,,
61,2024-01-23,478986,Pearl,NAD,,FAERIE GLEN PTA~2788~00000 l & 790 Lerato Ave,Mawande,Done,,7 March,FAERIE GLEN PTA~2788~00000,16649186
62,2024-01-23,478438,Zeldah,Owner,,U4 IQ SICKLE BUSH SIX FOUNTAINS EXT 10 MTSHWENI,Kathy,Done,,7 March,SIX FOUNTAINS~786~00000,17986136
64,2024-01-23,478917,Bernice,Other,Comp Sales,Comp sales for Featherdale Estate,Elisha,Done,,,,
65,2024-01-18,478195,Refiloe,Owner,,SS UMSINSI(21/2010) U3 Joseph Trust,Kathy,Done,,,PORT ZIMBALI~325~00181,
66,,,,,,Fauresmith RD~644~4 - Nedbank Bond,Bets,Done,,,RD~644~4 -,
67,2024-01-23,476925,Pearl,Other,Active?,The client is looking for Soshanguve-A~206~00026,Kathy,Done,Not registered,,,
68,2024-01-23,479128,Zeldah,Diagram,,"Ptn 23 Myngenoegen, Farm 1000, Polokwane LS~100",Jones,Done,,,LS~1000~00023,13563237
69,2024-01-23,479169,Bernice,Owner,,Alexandria~1639,Barend,Done,,,,
70,2024-01-23,479184,Bernice,NAD,,SEA POINT EAST~1175~00000 – #162 High level Road (Primary),Mawande,Test,,,SEA POINT EAST~1175~00000 – #162,
71,2024-01-24,479201,Refiloe,NAD,,POMONA ESTATES~275~00001 – #275A Rokewood Road,Mawande,Test,,,POMONA ESTATES~275~00001 – #275A,
72,2024-01-24,479190,Zeldah,NAD,,2 Twain street - SS The Edge BARBEQUE DOWNS~1123~00000 ,Mawande,Test,,,BARBEQUE DOWNS~1123~00000,
73,2024-01-24,479172,Bongi,NAD,,Langvlei ave Wilderness,Mawande,Test,,,,
74,2024-01-24,479295,Pearl,CAD,,"PLETTENBERG BAY~1764~00000 doesn’t exist anymore, it was consolidated into 8911",Jones,Done,,,PLETTENBERG BAY~1764~00000 8911,
75,2024-01-24,479243,Pearl,CAD,,OESTERBAAI~252~00000 – #9 Marlyn Street,Jones,Test,,,OESTERBAAI~252~00000 – #9,
76,2023-11-27,472402,Refiloe,NAD,,"Erf 578 BREDASDORP MUN WESTERN CAPE #95, Gentoo Street 22 Lang str - ask Andre",Mawande,Done,,,BREDASDORP~578~00000,13982548
77,2024-01-25,479553/479414,Pearl,CAD,,Umtata~9025 Ketile (Grant),Kathy,Done,,,,
78,2024-01-25,479560,Pearl,NAD,,The street name has been updated correctly. Scout Ace changed to Scoat  ,Mawande,Test,,,,
79,2024-01-25,479488,Bernice,Owner,,Mogwase unit 9 erf 125,Kathy,Done,Check if registered,,MOGWASE-1~125~00000,12750849
80,2024-01-25,479433,Pearl,Owner,,Jukskeipark~141 Adil Rehman ,Kathy,Done,,,,
81,2024-01-25,479612,Pearl,Owner,DO Error,Plettemberg Bay~9965 - Poustie ,Kathy,Done,,,- ,
82,2024-01-25,479605,Pearl,NAD,,KNYSNA~11120~00000 – #11 Barquentine Avenue,Mawande,Test,,,KNYSNA~11120~00000 – #11,
83,2023-12-05,473379,Bongi,Owner,,Sea View~255~2 should be Mohoto,Barend,Done,,,,
84,2024-01-25,479646,Bernice,Bond,,Glen Austin AH~629~1 remove Nedbank bond.,Kathy,Test,,,AH~629~1,
85,2024-01-25,479659,Zeldah,Diagram,,Portion 22 of farm 141 Morningstar,Jones,Done,,,22 141,
86,2024-01-26,479671,Bongi,NAD,,IRENE~220~00001 – #30A Pioneer Road,Mawande,Test,,,IRENE~220~00001 – #30A,
87,2024-01-26,479637,Bongi,Price,,"SS BARRINGTONIA unit 22,  R840 000",Kathy,Test,,,MOBENI~2933~00000,9045644
88,2024-01-26,479768,Pearl,Other,Suburb Trends,Suburb Trends Pietermaritzburg 3239 - Town Bush Valley,Bets,Done,,,3239 -,
89,2024-01-26,479763,Pearl,CAD,,"Pam Golding - sub id for Cosmos City~20780 COSMO CITY EXT 41 were wrongly linked to KOSMOS VIEW, ",Jones,Test,,,COSMO CITY~20780~00000,17758762
90,2024-01-26,479243,Refiloe,NAD,,OESTERBAAI~252~00000 – #9 Marlyn Street,Mawande,Test,,,OESTERBAAI~252~00000 – #9,
91,2024-01-26,479335,Pearl,CAD,,"farm no 520 Harkerville, farm 249 ptn2, farm 474 harkerville knysna rd.",Jones,Test,,,KNYSNA RD~520~00000,11754924
92,2024-01-26,479806,Bernice,CAD,,CAD for NIGEL~1491~00000 updated.,Jones,Test,,,CAD NIGEL~1491~00000,
93,2024-01-26,479806,Bernice,NAD,,#96 Von Geasau Street is linked to NIGEL~270~00001,Mawande,Test,,,#96 NIGEL~270~00001,
94,2024-01-29,479896,Zeldah,Owner,,SS 21 Sunset Ave U1 - Nyati,Kathy,Done,,,SS 21 U1 -,
95,2024-01-29,480012,Zeldah,NAD,,"125 Koyana street, Zwide Ibhayi Nelson Mandela Bay ",Mawande,Done,,,IBHAYI~41278~00000,
96,2024-01-29,480085,Bernice,Owner,,SS Tibavati U2 ME De Jager,Kathy,Done,,,SS U2 ME,
97,2024-01-29,479607,Bernice,Scheme,,Avondale Village  - Westside Retirement Village,Kathy,Done,,,KABEGA~2828~00000,
98,2024-01-30,480131,Zeldah,Other,Valuations,Aspen Villas U62,Elisha,Done,,,MORNINGSIDE~1383~00062,14245425
99,2024-01-30,480150,Zeldah,Bond,Experian,Upington~15734 50k Nedbank bond B3231/1997”  to R50 000,Gerrit,Test,,,B3231/1997”  R50 000,
100,2024-01-29,480095,Zeldah,Scheme,,THORNHILL OFFICE PARK - only pahse 3 is registered,Gerrit,Done,,,THORNHILL OFFICE PARK - 3,
101,2024-01-30,480237,Pearl,CAD,,Napier~2740,Jones,Test,,,,
102,2024-01-30,480237,Pearl,NAD,,"Napier~2740 NAPIER~1740~00000 – #8 Meul Street


",Mawande,Test,,,NAPIER~1740~00000 – #8,
103,2024-01-30,479690,Bernice,Owner,,LYDENBURG~11178~9  EXT 79 THABA CHWEU LOCAL MUNICIPALITY MPUMALANGA Portion 6 of Erf 11178.,Kathy,Test,,,LYDENBURG~11178~9  EXT 79 THABA CHWEU LOCAL MUNICIPALITY MPUMALANGA 6 11178.,
104,2024-01-30,480138,Bernice,CAD,,JP~256~3,Jones,Test,,,JP~256~3,
105,2024-01-30,480012,Zeldah,CAD,,IBHAYI~41278~00000 – #125 Koyana Street,Jones,,Check if registered,,IBHAYI~41278~00000 – #125,
106,2024-01-30,480224,Zeldah,Bond,Experian,"SS Fairclose Business Village unit 8, 9 - Nedbank R650 bond",Kathy,Test,,,GOODWOOD~25142~00000,16226473
107,2024-01-30,479941,Bernice,CAD,,"JT~282~79 JT~282~00079 was indeed subdivided into portion 00140, 00141 and remainder - size  2,4462 H",Jones,Test,,,"JT~282~79 JT~282~00079 00140, 00141 -  2,4462 H",
108,2024-01-30,480251,Zeldah,NAD,,"WELLINGTON~15967  to #43, Sunbird Crescent.",Aldeleen,Test,,,"WELLINGTON~15967 #43,",
109,2024-01-30,480320,Zeldah,NAD,,LANGEBAAN~687~00000 – #16 Middelburg street,Mawande,Test,,,LANGEBAAN~687~00000 – #16,
110,2024-01-31,480376,Zeldah,CAD,,Marloth Park 1166 Olifant drive ,Jones,Test,,,MARLOTH PARK HOLIDAY TOWNSHIP~1166~00000,11718175
111,2024-01-31,480564,Zeldah,CAD,,ERF 8752 Northcrest Umtata,Jones,Test,,,UMTATA~8752~00000,282930
112,2024-01-31,480548,Bernice,Owner,,Bellville~9124 - Koekemoer,Kathy,Test,,,-,
113,2024-02-01,480677,Zeldah,Bond,,Beverley~982 remove Investec Bond,Barend,Test,,,,
114,2024-02-01,480553,Bongi,Owner,,Pennington~1230 - Hickson,Barend,Test,,,-,
115,2024-02-01,480606,Khanya,Size,,SS La Rouge unit 40 and 51 - 19m2,Kathy,Done,,,PARKLANDS~4553~00000,
116,2024-02-01,480549,Khanya,CAD,,KALBASKRAAL~170~00000 ,Jones,Test,,,KALBASKRAAL~170~00000 ,
117,2024-02-01,480783,Khanya,CAD,Sub D,Napier~262,Jones,Test,,,,
118,2024-02-01,480827,Refiloe,Bond,,SS 77 Grayston Drive U110 Nedb 940 bond,Barend,Test,,,MORNINGSIDE~1592~00000,9840966
119,2024-02-01,480686,Refiloe,Owner,,Jukskei View,Bets,Done,,,,
120,2024-02-02,480877,Pearl,Scheme,,Glen Eagle Estates,Bets,Done,,,,
121,2024-02-02,480968,Pearl,Owner,,SS La Piazza U1 Mcghee,Barend,Test,,,PAREL VALLEI~703~00000,15500095
122,2024-02-02,480950,Zeldah,CAD,,"Erf 40211, ptn 211, Polokwane Ext. 91, Magna Via",Jones,Done,,,POLOKWANE~40211~00000,17610490
123,2024-02-02,480609,Pearl,Owner,,East Lynne~1~2 Dean Overholzer - remove Vanderbijl property,Barend,Test,,,-,
124,2024-02-02,480967,Pearl,Owner,,Ferndale~1508 Van wyk,Bets,Done,,,,
125,2024-02-06,481116,Zeldah,CAD,,"CONSTANTIA KLOOF~178-180 and 888 were consolidated into erf 978, #28 Yolande Drive",Jones,Test,,,CONSTANTIA~978~00000,11292318
126,2024-02-06,481111,Zeldah,CAD,,Mooinooi~1~6,Jones,Test,,,,
127,2024-02-06,481111,Zeldah,NAD,,MOOINOOI~1~00001 – 00012 – (#17 - 27 Ilex Drive),Mawande,Test,,,MOOINOOI~1~00001 – 00012 – (#17 - 27,
128,2024-02-06,480980,Zeldah,Other,Active Flag,Jamestown WC~764 David Nefdt,kathy,Test,,,WC~764,
129,2024-02-06,481322,Zeldah,CAD,, JT~62~00000 together with JT~85~00010 were consolidated into JT~985~00000,Jones,Test,Check if registered,, JT~62~00000 JT~85~00010 JT~985~00000,
130,2024-02-06,481294,Bernice,CAD,,Factoria~192,Jones,Test,,,,
131,2024-02-06,481294,Bernice,NAD,,FACTORIA~192~00000 – #20 Wright Street,Mawande,Test,,,FACTORIA~192~00000 – #20,
132,2024-02-06,481173,Prince,NAD,,MOOINOOI~1046~00088 – #26 Hibuscus Avenue,Mawande,Test,,,MOOINOOI~1046~00088 – #26,
133,2024-02-06,480993,Zeldah,NAD,,PIETERMARITZBURG~1531~00497 – #46A Neden Road,Mawande,Test,,,PIETERMARITZBURG~1531~00497 – #46A,
134,2024-02-06,481196,Zeldah,Owner,,Menlo Park~984 U20 Stroh ,Barend,Test,,,U20 ,
135,2024-02-06,474081,Zeldah,Telesure,,"Emona , Tongaat (eThekwini NU)",Aldeleen,Test,,,", NU)",
136,2024-02-06,474068,Zeldah,Telesure,,"Emkhathini , Tembisa LS_Suburb_ID: 2500 for “Emkatini”, Thembisa",Aldeleen,Done,,,", 2500",
137,2024-02-06,473975,Khanya,Telesure,,"Embonisweni, Kabokweni (City of Mbombela NU)",Aldeleen,Test,,,NU),
138,2024-02-06,473198,Refiloe,Telesure,,"Ekuthuleni Section A,  Kwamashu",Aldeleen,Done,,,"A,",
139,2024-02-06,480592,Refiloe,Telesure,,"Ariston, Orkney (City of Matlosana NU)",Aldeleen,Test,,,NU),
140,2024-02-06,480608,Zeldah,Telesure,,"Batubatse, Namakgale (Ba-Phalaborwa NU)",Aldeleen,Test,,,NU),
141,2024-02-06,480626,Bernice,Telesure,,"Broombeek, Louis Trichardt (Musina NU)",Aldeleen,Test,,,NU),
142,2024-02-07,473218,Bongi,Telesure,,"Elandspruit, Middelburg (Steve Tshwete NU)",Aldeleen,Test,,,NU),
143,2024-02-07,481458,Zeldah,CAD,,SOMERSET WEST~3136~00000,Jones,Test,,,SOMERSET WEST~3136~00000,
144,2024-02-07,481458,Zeldah,NAD,,ESIKHAWINI J~804 and 805 were consolidated into erf 2871,Mawande,Test,,,ESIKHAWINI J~804 805 2871,
145,2024-02-07,481498,Zeldah,Price,,SAFARITUINE EXT 2 1371 - 1.4 mil,Barend,Test,,,SAFARITUINE~1371~00002,10997834
146,2024-02-07,481458,Zeldah,NAD,,ESIKHAWINI J~804 and 805 were consolidated into erf 2871,Jones,Test,,,ESIKHAWINI J~804 805 2871,
147,2024-02-07,480890,Refiloe,Estate,,Val de Vie erf no 1000 to 1600,Aldeleen,Done,,,VAL DE VIE~1000~00000,17288944
148,2024-02-07,473278,Pearl,Telesure,,"Elsecar Industrial Park Kya Sand LS_Suburb_ID: 6671 for Kya Sand, Randburg, ",Aldeleen,Done,,,6671 ,
149,2024-02-07,481563,Prince,Bond,,IT~81 - should be 7.1 mil,Barend,Test,,,IT~81 - 7.1,
150,2024-02-07,481637,Zeldah,NAD,Street Name spelling,Somerset West~10289 Stockton Crescent,Mawande,Test,,,,
151,2024-02-07,481638,Zeldah,Bond,Experian,B261/2017 for Elmar Trust 670/2010 is showing under previous bonds,Kathy,Test,,,B261/2017 670/2010,
152,2024-02-07,481797,Zeldah,CAD,,LAKEFIELD~148~00001 – #91B Sunny Road,Jones,Test,,,LAKEFIELD~148~00001 – #91B,
153,2024-02-07,,MF,CAD,Boundaries,FT~1352~00002 was indeed wrongly located with wrong cadastral boundaries but now updated.,Jones,Test,,,FT~1352~00002,
154,2024-02-07,481294,Bernice,CAD,,EASTGATE~89~00000 – #89 Impala Road,Jones,Test,,,EASTGATE~89~00000 – #89,
155,2024-02-07,477293,Bernice,CAD,,VEREENIGING~359~00001 – #9 Kruger Avenue,Jones,Test,,,VEREENIGING~359~00001 – #9,
156,2024-02-07,481722,Khanya,Telesure,,Dramaville Vereeniging,Aldeleen,TBD,,,,
157,2024-02-07,481668,Bernice,Telesure,,"Charlestown Volksrust LS_SUBURB_ID: 6430 for Charlestown, Charlestown, 2470",Aldeleen,Done,,,LS_SUBURB_ID: 6430 2470,
158,2024-02-07,481837,Pearl,Diagram,,Erf 3002 Margate,Jones,Done,,,MARGATE~3002~00000,9439355
159,2024-02-07,481706,Refiloe,CAD,,BRACKENFELL~26126~00000 – #8 Pesto Avenue,Mawande,Test,,,BRACKENFELL~26126~00000 – #8,
160,2024-02-07,481706,Refiloe,NAD,,"8 Pesto close, erf 26126 The Bracken reserve, Brackenfell",Mawande,Test,,,BRACKENFELL~26126~00000,17864377
161,2024-02-07,481886,Refiloe,CAD,,DURBANVILLE~18604~00000 was indeed fully subdivided into 19302-19332 however several erven still show inactive deeds registry status,Jones,Done,Check if registered,,DURBANVILLE~18604~00000 19302-19332,
162,2024-02-07,481851,Bernice,Search,Missing str line,"Shebelle Crescent in Cosmo Creek, Zandspruit Ext 4, Gauteng.",Rudi,Test,,,ZANDSPRUIT~613~00017,17209623
163,2024-02-07,481797,Zeldah,NAD,,LAKEFIELD~148~00001 – #91B Sunny Road,Mawande,Test,,,LAKEFIELD~148~00001 – #91B,
164,2024-02-08,480888,Prince,Size,,"JR~385~1016       1,0745 hectares NOT 10745 hectares ",Kathy,Test,,,"JR~385~1016       1,0745 NOT 10745 ",
165,2024-02-08,481923,Zeldah,Owner,,SS 586 Zwavelpoort Real Right,Bets,Done,,,JR~373~00586,
166,2024-02-08,481903,Pearl,CAD,,KINGSDALE~172~00001,Jones,Done,,,KINGSDALE~172~00001,
167,2024-02-08,481966,Zeldah,Mun Vals,,Rayton 289 - no new val after 2020 ,Mdu,Test,,,289 - 2020 ,
168,2024-02-08,481995,Bongi,Telesure,,Ensizwakazi Pinetown,Aldeleen,TBD,,,,
169,2024-02-08,481994,Khanya,Telesure,,Enqoleni Empangeni,Aldeleen,TBD,,,,
170,2024-02-08,482007,Bongi,Telesure,,Entabeni Umzinto,Aldeleen,TBD,,,,
171,2024-02-08,482004,Bongi,Telesure,,Entabeni Rustenburg,Aldeleen,TBD,,,CASHAN~2660~00000,
172,2024-02-08,482000,Bongi,Telesure,,Enstra Springs,Aldeleen,TBD,,,,
173,2024-02-08,482008,Bernice,Telesure,,Entembisweni Greytown,Aldeleen,TBD,,,,
174,2024-02-08,482011,Bernice,Telesure,,Entshawini Stanger,Aldeleen,TBD,,,,
175,2024-02-08,482049,Bernice,Telesure,,Equthubeni Engcobo,Aldeleen,TBD,,,,
176,2024-02-08,482046,Bernice,Telesure,,"Entumbane Piet Retief existing LS_Suburb_ID: 4060 for Piet Retief, Piet Retief, 2",Aldeleen,Done,,,4060 2,
177,2024-02-08,481322,Pearl,CAD,,Erf 62 & 85 ptn 10 were consolidated into Erf 985.   JT,Jones,Test,,,JT~985~00000,16556073
236,2024-02-15,483159,Bongi,Telesure,,Ezibomvini Pietermaritzburg,Aldeleen,TBD,,,,
237,2024-02-15,483161,Bongi,Telesure,, Ezidulini Emondlo,Aldeleen,TBD,,,,
238,2024-02-16,483226,Pearl,Bond,Experian,PEJAY TRUST 2nd Nedbank Bond,Gerrit,Test,,,PEJAY TRUST,
239,2024-02-16,483245,Zeldah,Suburbs,Extensions,Transactions report for Rosslyn Ext 18 only,Aldeleen,Done,,,18,
240,2024-02-16,483230,Bongi,CAD,,FICKSBURG~157~00002 and FICKSBURG~159~00002 respectively,Jones,Test,,,FICKSBURG~157~00002 FICKSBURG~159~00002,
241,2024-02-16,483269,Pearl,Owner,DO error,SHADRACK - Clarina~356. Should be Ronika Reginald,Gerrit,Test,,,SHADRACK -,
242,2024-02-19,483066,Khanya,Owner,,SS Stopford House U 3 Shewilz,Barend,Test,,,CAPE TOWN~95117~00000,
243,2024-02-19,483598,Zeldah,CAD,,Mountain Marsch~18 8087,Jones,Test,,,8087,
244,2024-02-19,482776,Bongi,Telesure,,Esigodlweni Estcourt,Aldeleen,TBD,,,,
245,2024-02-19,483426,Zeldah,Scheme,Missing Units,Imbali Lakes 10-14,Barend,Done,,,PORT ZIMBALI~1~00058,16723012
246,2024-02-20,483668,Khanya,Other,Suburb Trends,Randpark~233,Cindy,Done,,,,
247,2024-02-20,483687,Bongi,Owner,,SANDBAAI~3099 - Jonker,Barend,Test,,,SANDBAAI~3099 -,
248,2024-02-20,483629,Khanya,NAD,,Kensington 2380 - Makubo and not 2381 as #64 Ernest. We’ve updated Erf 2381 – #64A Ernest road ,Mawande,Test,,,2380 - 2381 #64 2381 – #64A ,
249,2024-02-20,483877,Khanya,Price,,"Somerset West~5903 - R1194,000",Gerrit,Test,,,"- R1194,000",
250,2024-02-20,483888,Zeldah,NAD,,PARKMORE JHB~1372~00000 – #34 12th Street ,Mawande,Test,,,PARKMORE JHB~1372~00000,9231025
251,2024-02-20,483926,Bongi,Pulse,PW reset,ABSA,Saul,Done,,,ABSA,
252,2024-02-21,484030,Khanya,Owner,,Bryanston~5180~5 - Don & Van Straaten,Barend,TBD,,,- &,
253,2024-02-21,484082,Zeldah,CAD,,"Albertinia~388  388~00000 was subdivided into erven 1109, 1110 and remaindeand 1060 1060 was  subdivided into erven 4051-4052 and remainder. ",Jones,Test,,,"388~00000 1109, 1110 1060 1060  4051-4052 ",
254,2024-02-21,484088,Zeldah,Scheme,,"SS 33 Centre Road, Morningside - missing units 1 and 7 - SS report not correct",Gerrit,TBD,,,MORNINGSIDE~188~00000,10674550
255,2024-02-21,484157,Pearl,CAD,,JR~340~288,Jones,Test,,,JR~340~288,
256,2024-02-21,483153,Bongi,Telesure,,Eyepeta Bohlokong,Aldeleen,Done,,,,
257,2024-02-21,484148,Zeldah,Other,Missing portions,Eersterivierstrand~626~61,Bets,Done,,,,
258,2024-02-21,483073,Bongi,Scheme,,SS Trocadero u35 Missing on V1,Elisha,Done,,,SS V1,
259,2024-02-21,483292,Pearl,Owner,,Lotus Gardens~344 - 8252579200101 - Modisane,Barend,TBD,,,- 8252579200101 -,
260,2024-02-22,484211,Zeldah,NAD,,JAMESTOWN WC~792~00000 – #55 Tiobelle Crescent,Mawande,Test,,,JAMESTOWN WC~792~00000 – #55,
261,2024-02-22,484337,Bongi,NAD,,STELLENBOSCH~17225~00000 – #44 Merton Street,Mawande,Test,,,STELLENBOSCH~17225~00000 – #44,
262,2024-02-22,484364,Zeldah,Owner,ID Number,Saulsville~2102,Barend,TBD,,,,
263,2024-02-22,484262,Khanya,NAD,,BRYANSTON~1657~00000 – #16 Wilton Avenue,Mawande,Test,,,BRYANSTON~1657~00000 – #16,
264,2024-02-22,484344,Khanya,Owner,,U2 SS Hervonine Heights Searle,Barend,TBD,,,U2 SS,
265,2024-02-22,484322,Khanya,NAD,,PEACEHAVEN~367~00000 – #70 General Hertzog Road,Mawande,Test,,,PEACEHAVEN~367~00000 – #70,
266,2024-02-22,484090,Zeldah,NAD,,CAPE TOWN~148052~00000 – #24 9th Avenue,Mawande,Test,,,CAPE TOWN~148052~00000 – #24,
267,2024-02-22,484393,Bongi,CAD,,ERF 158 EVERTON ,Jones,TBD,,,EVERTON~158~00000,15884188
178,2024-02-08,482050,Khanya,Telesure,,Eqwabe Dordrecht,Aldeleen,TBD,,,,
179,2024-02-08,482047,Khanya,Telesure,,Eplangweni Mapumulo,Aldeleen,TBD,,,,
180,2024-02-08,481842,Bernice,Owner,,SS Kesdwick U42 Rambau,Barend,Test,,,SS U42,
181,2024-02-08,482113,Bernice,NAD,,PIET POTGIETERSRUST~2143~00000 – #3 Goud Street,Mawande,Test,,,PIET POTGIETERSRUST~2143~00000 – #3,
182,2024-02-08,482121,Pearl,Bond,Experian,SS Sunflower Villa's U3 800k Nedbank bond,Kathy,Test,,,KRAAIFONTEIN~37082~00000,
183,2024-02-09,481867,Prince,CAD,,"IFAFI~1115~00175-00176 were consolidated into portion 00245, ",Jones,Test,,,"IFAFI~1115~00175-00176 00245, ",
184,2024-02-09,481416,Prince,CAD,,"FT~11880~00002 which belongs to REVIEW INV PTY LTD together with FT~950~00018,",Jones,Test,,,"FT~11880~00002 REVIEW INV PTY LTD FT~950~00018,",
185,2024-02-09,482202,Refiloe,Other,Transfers without Price,Zinkwazi Beach,Bets,Done,,,,
186,2024-02-09,,Nedbank,Bond,,ERF 16 PORTION 14 Missing Bond - TRANS-ELANDS BOERDERYMAATSKAPP,Kathy,Test,,,ERF 16 PORTION 14 - TRANS-ELANDS BOERDERYMAATSKAPP,
187,2024-02-09,482219,Bernice,CIPC,Experian,TRANS-ELANDS BOERDERYMAATSKAPPY PTY LTD (196500970607) Nedbank Bond B2145/2021,Kathy,Test,,,TRANS-ELANDS BOERDERYMAATSKAPPY PTY LTD (196500970607) B2145/2021,
188,2024-02-12,482337,Khanya,Owner,,"SS SAN RIDGE HEIGHTS  
Comment: Deeds search on UNIT NUMBER : 258 NAME OF COMPLEX: SS SAN RIDGE HEIGHTS indicates the owner should be SAN ",Barend,Test,,,ERAND GARDENS~827~00000,17889531
189,2024-02-12,482371,Pearl,CAD,,for BRYANSTON~4895~00000,Jones,Done,,,BRYANSTON~4895~00000,
190,2024-02-12,482371,Pearl,NAD,,BRYANSTON~4895~00000 – 32D Arklow Road,Mawande,Test,,,BRYANSTON~4895~00000 – 32D,
191,2024-02-12,482199,Prince,Bond,Experian,Groblersdal~1040 - Missing 205 Ned bond ,Barend,Test,,,- 205 ,
192,2024-02-12,482329,Zeldah,CAD,Cons & Servitude,JQ~529~54,Jones,Done,Not registered,,JQ~529~54,
193,2024-02-12,482283,Zeldah,NAD,,PIETERSBURG~6523~00000 – #9 Kabeljou Avenue (Primary),Mawande,Test,,,PIETERSBURG~6523~00000 – #9,
194,2024-02-12,482145,Prince,Estate,,Guildford Manor -7 hunter str Douglasdale - should have 20 units Douglasdale~1342  erf 1 to 19,Aldeleen,Test,,,DOUGLASDALE~1342~00021,
195,2024-02-12,482273,Bernice,NAD,,Sea View~555 11 Coral Close,Mawande,Test,,,11,
196,2024-02-12,482320,Prince,Price,No sales price,SS  Sandton Manor U 12 16 30,Barend,Done,,,HUNTERS RETREAT~4311~00000,
197,2024-02-12,482363,Khanya,CAD,,KENSINGTON~4586~00000 – 12 Westmoreland Road,Jones,Test,Not registered,,KENSINGTON~4586~00000 – 12,
198,2024-02-13,482608,Zeldah,NAD,,MURRAYFIELD~541~00000 – #248 Rosalind Road,Mawande,Done,,,MURRAYFIELD~541~00000 – #248,
199,2024-02-13,482686,Zeldah,Pulse,,ABSA reports not opening ,Teddy,Done,,,ABSA ,
200,2024-02-12,482285,Refiloe,Bond,Experian,JS~16~14 0 o active bond - B2145/2021 was registered over multiple properties. Received bond deletion in Feb 223.,Gerrit,Test,,,JS~16~14 0 - B2145/2021 223.,
201,2024-02-13,482646,Zeldah,CAD,,"Farm 9146, Paarl RD",Jones,Done,Does not exist and need more info from client,,"9146, RD",
202,2024-02-13,,Khanya,Owner,,SS Canterbury U11 - Haemen,Barend,Done,,,SS U11 -,
203,2024-02-13,482584,Zeldah,CAD,,FAIRLAND~1255~00000 – #131 Smit Street,Jones,Test,Check if registered,,FAIRLAND~1255~00000 – #131,
204,2024-02-13,482584,Zeldah,NAD,,FAIRLAND~1255~00000 – #131 Smit Street,Mawande,Test,,,FAIRLAND~1255~00000 – #131,
205,2024-02-13,482341,Khanya,Size,,"Milnerton~35673, 35678",Barend,Test,,,35678,
206,2024-02-13,482273,Khanya,NAD,,"streets in Sea View, Nelson Mandela Bay ",Mawande,Test,,,,
207,2024-02-13,482755,Khanya,Diagram,,for     Ptn 4 Farm 407 ZEVENFONTEIN Reg Div: JR GAUTENG,Jones,Done,,,JR~407~00004,15269461
208,,482173,Prince,Size,,U19 Jeffreys Bay Villas  size 109 m2,Barend,Test,,,JEFFREYS BAY~5886~00000,14849407
209,2024-02-13,482758,Pearl,CAD,Cons,Simons' Town~3852 into 4516,Jones,Test,,,4516,
210,2024-02-14,482826,Bongi,Owner,Sec 45,SS Noon's Place U 70 - JC Lombard,Barend,Test,,,BUCCLEUCH~68~00000,
211,2024-02-14,482673,Pearl,Bond,Experian,U2 SS 65 on Marine Nedbank 670k bond - No bond registered in DO,Barend,Done,,,HERMANUS~628~00000,16702599
212,2024-02-14,482864,Pearl,CAD,,"LS_Suburb_ID: 5891 for Rusthof, Strand,  Erijaville Strand",Aldeleen,Done,,,5891 ,
213,2024-02-14,482864,Pearl,CAD,,Sandhurst~33~2,Jones,Done,,,,
214,2024-02-14,482783,Pearl,Telesure,,Esilindini Village Sterkspruit,Aldeleen,Test,,,,
215,2024-02-14,482575,Zeldah,My Area,,My area report,Elisha,IP,waiting cleint info,,,
216,2024-02-14,482778,Bongi,Telesure,,"Esikhaleni”, Esikhawini, 3887 (Richards Bay area, Kwa Zulu Natal)",Aldeleen,Test,,,3887,
217,2024-02-14,482785,Bongi,Telesure,,"Isiphetweni Tembisa LS_Suburb_ID: 2488 for “Isiphetweni”, Thembisa, ",Aldeleen,Done,,,2488 ,
218,2024-02-15,483009,Zeldah,CAD,,SS WBSR/800 U1,Jones,Done,,,SS WBSR/800 U1,
219,2024-02-15,481856,Busi,Owner,,HAMMANSKRAAL~2~00000| Owner Details| 481856,Gerrit,Test,,,HAMMANSKRAAL~2~00000| 481856,
220,2024-02-15,482960,Zeldah,Owner,,SS Oboe park U 5,Gerrit,Test,,,THE REEDS~5324~00000,
221,2024-02-15,,Russel,EZVal,street line,"SS FRENOLEEN - erf 10356, Durban and the StreetAddress linked to that erf is 551 Mahatma Gandhi Road",Gerrit,Test,,,DURBAN~10356~00000,
222,2024-02-15,482849,Zeldah,Diagram,, ERF 382 Bramley,Jones,Done,,,BRAMLEY~382~00000,16988544
223,2024-02-15,482360,Bongi,Other,Grasp,Definitions on Suburb report,Bets,Done,,,,
224,2024-02-15,482772,Zeldah,Other,SS Ranking,SS Ocean View Villas Port Edward,Bets,Done,,,PORT EDWARD~986~00000,
225,2024-02-15,482797,Zeldah,Telesure,,"Cloetes Park Bethulie LS_SUBURB_ID: 674 for Cloetes Park, Bethulie ",Aldeleen,TBD,,,LS_SUBURB_ID: 674 ,
226,2024-02-15,482780,Zeldah,Telesure,,Esikhobeni Cofimvaba,Aldeleen,Test,,,,
227,2024-02-15,482759,Zeldah,Telesure,,Esdabrook Umtata LS_Suburb_ID: 575 for Mthatha,Aldeleen,Done,,,575,
228,2024-02-15,482757,Prince,Telesure,,"Escom House Sebokeng use the new suburb of Cyferpan, Sebokeng",Aldeleen,Test,,,,
229,2024-02-15,482735,Prince,NAD,,YZERFONTEIN~2880~00000 – #2 Caracal Close,Mawande,Test,,,YZERFONTEIN~2880~00000 – #2,
230,2024-02-15,482778,Bongi,Telesure,,Esikhaleni Ubombo,Aldeleen,TBD,,,,
231,2024-02-15,483093,Refiloe,Telesure,,"Ethubelihle Kriel LS_Suburb_ID: 3973 for “Thubelihle”, Kriel, 2271 ",Aldeleen,Done,,,THUBELIHLE~3973~00000,16767726
232,2024-02-15,482731,Refiloe,Owner,,Kleve Hill Prk~118~1 - Balzer,Barend,Test,,,KLEVE AH~1~00000,12173431
233,2024-02-15,483124,Refiloe,NAD,,KABEGA~1276~00000 – #25 Barnard Avenue,Mawande,Test,,,KABEGA~1276~00000 – #25,
234,2024-02-15,483153,Bongi,Telesure,,Eyepeta Bohlokong,Aldeleen,TBD,,,,
235,2024-02-15,483156,Bongi,Telesure,, Ezibayeni Hluhluwe,Aldeleen,TBD,,,,
